<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive personal portfolio website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>

<body>

    <!-- header section starts  -->

    <header>

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            
            <a href="#portfolio">portfolio</a>
           
            <a href="#contact">contact</a>
        </nav>

        <div id="theme-toggler" class="fas fa-moon"></div>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
        <div class="v-container">

            <video src="v.mp4" autoplay muted loop></video>
        </div>

        <div class="image">
            <img src="index.jpg" alt="">
        </div>

        <div class="content">
            <span class="hello">hello</span>
            <h3> I'M <span>DIP prajapati</span> </h3>
            <p>BACHLOUR OF COMPUTER APPLICATON STUDENT / WEB DESIGNER</p>
            <a href="#about" class="btn">about me</a>
        </div>

    </section>
    <div class="v-container">
        <video src="backgroundvideo.mp4" autoplay muted loop></video>
    </div>



    <!-- home section ends -->

    <section class="about" id="about">

        <h1 class="heading"> about <span>me</span> </h1>

        <div class="row">

            <div class="box">
                <h3 class="title">coding skills</h3>
                <div class="progress">
                    <h3> html <span>90%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> css <span>80%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> C <span>65%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
                
            </div>

            <div class="box">
                <h3 class="title"> Technical Skills</h3>
                <div class="progress">
                    <h3> web design <span>98%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> photoshop <span>67%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
            
            </div>

            <div class="box">
                <h3 class="title">Hobby</h3>
                <div class="exp-box">
                    <h3>Trarveling</h3>
                    
                </div>
                <div class="exp-box">
                    <h3>Animation</h3>
                
                </div>
                <div class="exp-box">
                    <h3>Web design</h3>
                  
            </div>
            <div class="exp-box">
                <h3>Trarveling</h3>
            </div> 
            </div>
            

            <div class="box">
                <h3 class="title">education</h3>
                <div class="exp-box">
                    <h3>2021 - 2024</h3>
                    <p>Bachlour of Computer Application (2024)<br /> in silveroak university ,Ahmedabad<br />silveroak UNIVERSITY .</p>
                </div>
                <div class="exp-box">
                    <h3>Year 2020 - 2021</h3>
                    <p>10+2 <br /> Commerce from Madhav Higher Secondary School,Ahmedabad<br /> G.S.E.B. board.<br /> with 57.55% marks.</p>
                </div>
                <div class="exp-box">
                    <h3>Year 2019</h3>
                    <p>
                    High School <br /> from Sahjanand High school, <br /> G.S.E.B. board.<br /> with 60.00% marks.</p>
                </div>
            </div>

        </div>

        <div class="download">
            <a href="https://drive.google.com/file/d/10eRXx1uldvpWGBFOkcWtxtm_elxSmTCa/view?usp=drivesdk" class="btn" target="_blank"> download CV </a>
        </div>

    </section>

    <!-- service section starts  -->


    <!-- service section ends -->

    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">

        <h1 class="heading"> <span>my</span> portfolio </h1>

        <div class="button-container">
            <div class="btn" data-filter="all">all</div>
            <div class="btn" data-filter="design">design</div>
            <div class="btn" data-filter="code">code</div>
            <div class="btn" data-filter="website">website</div>
            <div class="btn" data-filter="brand">brand</div>
        </div>

        <div class="image-container">

            <div class="box design">
                <img src="images/img1.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>

            <div class="box design">
                <img src="images/img2.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>

            <div class="box design">
                <img src="images/img3.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>

            <div class="box code">
                <img src="images/img4.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>

            <div class="box code">
                <img src="images/img5.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>

            <div class="box website">
                <img src="images/img6.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>

            <div class="box brand">
                <img src="images/img7.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>

            <div class="box brand">
                <img src="images/img8.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>

            <div class="box brand">
                <img src="images/img9.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>

        </div>

    </section>

    <!-- portfolio section ends -->

    <!-- blog section start  -->



    <!-- blog section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> contact <span>me</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-phone"></i>
                <h3>my number</h3>
                <p>799-083-7846</p>
            </div>

            <div class="box">
                <a href="mailto:dip9132003@gmail.com"><i class="fas fa-envelope"></i></a>
                <h3>my email</h3>
                <p>dip9102003@gmail.com</p>
            </div>

            <div class="box">
                <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                <h3>my address</h3>
                <p>Ahmedabad,gujarat - 400104</p>
            </div>

        </div>

        <div class="row">

            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="mailto" placeholder="email">
                </div>
                <input type="text" placeholder="subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
                <button class="btn"> send message </button>
            </form>

            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14690.85049752306!2d72.65478282565371!3d22.997592709449595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e87cf76479217%3A0xbe50540453c71a8c!2sVastral%2C%20Ahmedabad%2C%20Gujarat%20380038!5e0!3m2!1sen!2sin!4v1653895418144!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

    </section>

    <!-- contact section ends -->

    <!-- footer section  -->

    <div class="footer">created by <span> mr. DIP PRAJAPATI </span> | all rights reserved!</div>























    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="script.js"></script>

</body>

</html>