<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive personal portfolio website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>
   
<!-- header section starts  -->

<header>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#portfolio">portfolio</a>
        <a href="#blog">blog</a>
        <a href="#contact">contact</a>
    </nav>

    <div id="theme-toggler" class="fas fa-moon"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="images/main-img.jpg" alt="">
    </div>

    <div class="content">
        <span class="hello">hello</span>
        <h3> I'M <span>GENIE FRANCIS</span> </h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio doloribus ullam at commodi sit, excepturi dicta minus cumque rerum quod nisi sapiente accusantium, accusamus a atque totam adipisci. Quas, error?</p>
        <a href="#about" class="btn">about me</a>
    </div>

</section>

<!-- home section ends -->

<section class="about" id="about">

    <h1 class="heading"> about <span>me</span> </h1>

    <div class="row">

        <div class="box">
            <h3 class="title">coding skills</h3>
            <div class="progress">
                <h3> html <span>95%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> css <span>80%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> js <span>65%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> sass <span>75%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
        </div>

        <div class="box">
            <h3 class="title">professional skills</h3>
            <div class="progress">
                <h3> web design <span>98%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> web development <span>67%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> graphic design <span>75%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> seo marketing <span>60%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
        </div>

        <div class="box">
            <h3 class="title">experience</h3>
            <div class="exp-box">
                <h3>front end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia consequatur impedit dolor vel aperiam assumenda consequuntur quibusdam. Illo, dolorum nihil!</p>
            </div>
            <div class="exp-box">
                <h3>front end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia consequatur impedit dolor vel aperiam assumenda consequuntur quibusdam. Illo, dolorum nihil!</p>
            </div>
            <div class="exp-box">
                <h3>front end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia consequatur impedit dolor vel aperiam assumenda consequuntur quibusdam. Illo, dolorum nihil!</p>
            </div>
        </div>

        <div class="box">
            <h3 class="title">education</h3>
            <div class="exp-box">
                <h3>mumbai university</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia consequatur impedit dolor vel aperiam assumenda consequuntur quibusdam. Illo, dolorum nihil!</p>
            </div>
            <div class="exp-box">
                <h3>mumbai university</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia consequatur impedit dolor vel aperiam assumenda consequuntur quibusdam. Illo, dolorum nihil!</p>
            </div>
            <div class="exp-box">
                <h3>mumbai university</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia consequatur impedit dolor vel aperiam assumenda consequuntur quibusdam. Illo, dolorum nihil!</p>
            </div>
        </div>

    </div>

    <div class="download">
        <a href="#" class="btn"> download CV </a>
    </div>

</section>

<!-- service section starts  -->

<section class="services" id="services">

    <h1 class="heading"> <span>my</span> services </h1>

    <div class="box-container">

        <div class="box">
            <span class="number">1</span>
            <img src="images/s1.png" alt="">
            <h3>seo marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum consectetur quae eligendi saepe vitae ut animi in fuga dolorem.</p>
        </div>

        <div class="box">
            <span class="number">2</span>
            <img src="images/s2.png" alt="">
            <h3>graphic design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum consectetur quae eligendi saepe vitae ut animi in fuga dolorem.</p>
        </div>

        <div class="box">
            <span class="number">3</span>
            <img src="images/s3.png" alt="">
            <h3>digital marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum consectetur quae eligendi saepe vitae ut animi in fuga dolorem.</p>
        </div>

        <div class="box">
            <span class="number">4</span>
            <img src="images/s4.png" alt="">
            <h3>data analysis</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum consectetur quae eligendi saepe vitae ut animi in fuga dolorem.</p>
        </div>

        <div class="box">
            <span class="number">5</span>
            <img src="images/s5.png" alt="">
            <h3>web development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum consectetur quae eligendi saepe vitae ut animi in fuga dolorem.</p>
        </div>

        <div class="box">
            <span class="number">6</span>
            <img src="images/s6.png" alt="">
            <h3>web design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum consectetur quae eligendi saepe vitae ut animi in fuga dolorem.</p>
        </div>

    </div>

</section>

<!-- service section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span>my</span> portfolio </h1>

    <div class="button-container">
        <div class="btn" data-filter="all">all</div>
        <div class="btn" data-filter="design">design</div>
        <div class="btn" data-filter="code">code</div>
        <div class="btn" data-filter="website">website</div>
        <div class="btn" data-filter="brand">brand</div>
    </div>

    <div class="image-container">

        <div class="box design">
            <img src="images/img1.jpg" alt="">
            <div class="info">
                <h3>PROJECT TITLE</h3>
            </div>
        </div>

        <div class="box design">
            <img src="images/img2.jpg" alt="">
            <div class="info">
                <h3>PROJECT TITLE</h3>
            </div>
        </div>

        <div class="box design">
            <img src="images/img3.jpg" alt="">
            <div class="info">
                <h3>PROJECT TITLE</h3>
            </div>
        </div>

        <div class="box code">
            <img src="images/img4.jpg" alt="">
            <div class="info">
                <h3>PROJECT TITLE</h3>
            </div>
        </div>

        <div class="box code">
            <img src="images/img5.jpg" alt="">
            <div class="info">
                <h3>PROJECT TITLE</h3>
            </div>
        </div>

        <div class="box website">
            <img src="images/img6.jpg" alt="">
            <div class="info">
                <h3>PROJECT TITLE</h3>
            </div>
        </div>

        <div class="box brand">
            <img src="images/img7.jpg" alt="">
            <div class="info">
                <h3>PROJECT TITLE</h3>
            </div>
        </div>

        <div class="box brand">
            <img src="images/img8.jpg" alt="">
            <div class="info">
                <h3>PROJECT TITLE</h3>
            </div>
        </div>

        <div class="box brand">
            <img src="images/img9.jpg" alt="">
            <div class="info">
                <h3>PROJECT TITLE</h3>
            </div>
        </div>

    </div>

</section>

<!-- portfolio section ends -->

<!-- blog section start  -->

<section class="blog" id="blog">

    <h1 class="heading"> <span>my</span> blogs </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/blog1.jpg" alt="">
            <div class="content">
                <h3 class="info"> <i class="fas fa-user"></i> by, admin <i class="fas fa-calendar"></i> 1st may, 2021 </h3>
                <a href="#" class="title"> blog title goes here </a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum in molestias deleniti fugit excepturi atque cum animi harum distinctio et.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/blog2.jpg" alt="">
            <div class="content">
                <h3 class="info"> <i class="fas fa-user"></i> by, admin <i class="fas fa-calendar"></i> 1st may, 2021 </h3>
                <a href="#" class="title"> blog title goes here </a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum in molestias deleniti fugit excepturi atque cum animi harum distinctio et.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/blog3.jpg" alt="">
            <div class="content">
                <h3 class="info"> <i class="fas fa-user"></i> by, admin <i class="fas fa-calendar"></i> 1st may, 2021 </h3>
                <a href="#" class="title"> blog title goes here </a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum in molestias deleniti fugit excepturi atque cum animi harum distinctio et.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/blog4.jpg" alt="">
            <div class="content">
                <h3 class="info"> <i class="fas fa-user"></i> by, admin <i class="fas fa-calendar"></i> 1st may, 2021 </h3>
                <a href="#" class="title"> blog title goes here </a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum in molestias deleniti fugit excepturi atque cum animi harum distinctio et.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/blog5.jpg" alt="">
            <div class="content">
                <h3 class="info"> <i class="fas fa-user"></i> by, admin <i class="fas fa-calendar"></i> 1st may, 2021 </h3>
                <a href="#" class="title"> blog title goes here </a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum in molestias deleniti fugit excepturi atque cum animi harum distinctio et.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/blog6.jpg" alt="">
            <div class="content">
                <h3 class="info"> <i class="fas fa-user"></i> by, admin <i class="fas fa-calendar"></i> 1st may, 2021 </h3>
                <a href="#" class="title"> blog title goes here </a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum in molestias deleniti fugit excepturi atque cum animi harum distinctio et.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>

<!-- blog section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> contact <span>me</span> </h1>

    <div class="box-container">
        
        <div class="box">
            <i class="fas fa-phone"></i>
            <h3>my number</h3>
            <p>+123-456-7890</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>example@gmail.com</p>
        </div>

        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address</h3>
            <p>mumbai, india - 400104</p>
        </div>

    </div>

    <div class="row">

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <input type="text" placeholder="subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
            <button class="btn"> send message </button>
        </form>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1617786516134!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

    </div>

</section>

<!-- contact section ends -->

<!-- footer section  -->

<div class="footer">created by <span> mr. web designer </span> | all rights reserved!</div>























<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>

</body>
</html>